//Link: https://leetcode.com/problems/largest-rectangle-in-histogram/description/


class Solution {
    public int largestRectangleArea(int[] heights) {
        Stack<Integer>st = new Stack<>();
        int n =heights.length,ans=0;
      
        for(int i=0;i<=n;i++)
        {
           
                while(!st.empty() &&(i==n||heights[st.peek()]>=heights[i]))
                {
                    int curr = st.peek();
                    st.pop();
                    int l = st.empty()==true?-1:st.peek();
                  //  System.out.println((i-l-1)+" "+heights[curr]+" l="+l+" i="+i);
                    ans = Math.max(ans,heights[curr]*(i-l-1));
                }
             
                st.push(i);
     
        }
       return ans;
       
        
    }
}
